{
  "name": "vacas",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js -r dotenv/config",
    "fix-memory-limit": "increase-memory-limit"
  },
  "keywords": [],
  "homepage": "https://gitlab.com/intelliDrone/api",
  "license" : "SEE LICENSE IN LICENSE file",
  "bugs":{
    "url" : "https://gitlab.com/intelliDrone/api/issues",
    "email" : "patricio.perpetua.arg@gmail.com"
  },
  "author": {
    "name" : "Patricio Perpetua",
    "email" : "patricio.perpetua.arg@gmail.com",
    "url" : "http://patricioperpetua.singleton.com.ar"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "lodash": "^4.17.19",
    "mongoose": "^5.2.3",
    "multer": "^1.3.1",
    "n-readlines": "^1.0.0",
    "node-grok": "2.0.3",
    "ol": "^5.1.3",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.2",
    "increase-memory-limit": "^1.0.3",
    "cross-env": "^5.0.5"
  }
}
